
.hero-bg {
 background-color: var(--Light-Grayish-Blue);
}

.row-wrapper {
 display: grid;
 grid-template-areas:
  "b"
  "a";
 grid-template-columns: repeat(2, 1fr));
 justify-content: center;
 align-items: center;
 gap: 2rem;
 max-width: 100vw;
}


.hero-left {
 display: flex;
 flex-direction: column;
 margin: 0 auto;
 justify-content: center; 
 align-items: center;
 max-width: 600px;
 row-gap: 2rem;
 grid-area: a;
 
}

.hero-left p {
    text-align: justify;
    max-width: 70%;
}
.hero-left button {
 margin-bottom: 2rem;
}
.hero-right {
 background-image: url("../../assets/bg-intro-mobile.svg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 400px;
 background-position: left top;
 order: 1;
 grid-area: b;
}



.hero-right img {
  max-width: 400px;
  width: auto;
 height: 100%;   
 }






@media only screen  and (min-width: 768px) {
 .row-wrapper {
  display: grid;
  grid-template-areas: "a b";
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
 }
 .hero-right {
  background-image: url("../../assets/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-position: 50% 70%;
  grid-area: b;
  padding: 0%;
 }
 .hero-left {    
 display: flex;
 flex-direction: column;
 align-items: flex-start;
  grid-area: a;
  margin-left:25%;
 }
 .hero-right img {
  height: auto;
 }
 .hero-left h2 {
 margin-top: 5%;
}
.bg-gradient {
    background: linear-gradient(to bottom, #a3bded 0%, #6991c7 100%);
}
}
